\clearpage
\newpage
\subsection{{{queryName}}}\label{{benchmark:{code}-Q{queryNumber}}}
\hyperref[appendix:{code}-Q{queryNumber}]{{Results}}
\subsubsection{{Latencies and Throughputs}}
\begin{{figure}}[ht]
\centering
\hfill\subfloat[Throughputs per run and session]{{\includegraphics[height=0.33\textwidth]{{query_{queryNumber}_tps.png}}}}
\hfill\subfloat[Latencies per run and session]{{\includegraphics[height=0.33\textwidth]{{query_{queryNumber}_lat.png}}}}\\
\subfloat[Statistics]{{\begin{{tabular}}[b]{{c}}\tiny{{
\textbf{{Runs}}: {run}, 
\textbf{{Warmup}}: {warmup}, 
\textbf{{Cooldown}}: {cooldown}, 
\textbf{{Delay Run}}: {delay_run} s, 
\textbf{{Delay Connect}}: {delay_connect} s}}\\
\tiny{{{benchmarkmetrics}\end{{tabular}}}}
}}\\
\caption{{Query {queryNumber}: Latency and Throughput}}
\end{{figure}}
\subsubsection{{DBMS Settings}}
\begin{{figure}}[ht]
\centering
{{\tiny{{
%\textbf{{Start}}: {start}
%\textbf{{End}}: {end}
{querysettings}
}}}}
\caption{{Query {queryNumber}: DBMS Settings}}
\end{{figure}}

{{\scriptsize{{
{errors}
}}}}

\clearpage
\newpage
\subsubsection{{Query String}}
\begin{{figure}}[ht]
{queryString}
\caption{{Query {queryNumber}: SQL Query}}
\end{{figure}}

{{\scriptsize{{
{queryList}
}}}}

\clearpage
\newpage
{hardwareMetrics}

\clearpage
\newpage
\subsubsection{{Timers}}
\begin{{figure}}[ht]
\centering
\includegraphics[width=0.9\textwidth]{{query_{queryNumber}_bar.png}}
\caption{{Query {queryNumber}: Timers}}
\end{{figure}}

