\clearpage
\newpage
\subsection{{{queryName}}}\label{{benchmark:{code}-Q{queryNumber}}}
\subsubsection{{Latencies and Throughputs}}
\begin{{figure}}[ht]
\centering
\hfill\subfloat{{\includegraphics[height=0.33\textwidth]{{query_{queryNumber}_tps.png}}}}
\hfill\subfloat{{\includegraphics[height=0.33\textwidth]{{query_{queryNumber}_lat.png}}}}\\

{{\tiny{{
\textbf{{Runs}}: {run}, 
\textbf{{Warmup}}: {warmup}, 
\textbf{{Cooldown}}: {cooldown}, 
\textbf{{Delay Run}}: {delay_run} s, 
\textbf{{Delay Connect}}: {delay_connect} s\\
{benchmarkmetrics}
}}}}
\caption{{Query {queryNumber}: Latency and Throughput}}
\end{{figure}}
\subsubsection{{DBMS Settings}}
{{\tiny{{
%\textbf{{Start}}: {start}
%\textbf{{End}}: {end}
{querysettings}
}}}}
\subsubsection{{Query String}}
{queryString}
{{\scriptsize{{
{queryList}
{errors}
}}}}
\hyperref[appendix:{code}-Q{queryNumber}]{{Results}}
{hardwareMetrics}
