\newpage
\subsubsection{{Time {nameTimer}}}
\begin{{figure}}[h]
    \centering
	{{{{\tiny
	{tableName}\\
	{table}
	}}}}
        \centering
        %\begin{{minipage}}[t]{{0.45\textwidth}}
			\includegraphics[height=0.40\textwidth]{{query_{queryNumber}_{timerName}_plot.png}}\\
        %\end{{minipage}}
        %\hfill
        %\begin{{minipage}}[t]{{0.45\textwidth}}
			\includegraphics[height=0.40\textwidth]{{query_{queryNumber}_{timerName}_boxplot.png}}
        %\end{{minipage}}
  \caption{{Query {queryNumber}: Time {timerName}}}
\end{{figure}}
