\clearpage
\newpage
\subsubsection{{Time {nameTimer}}}
\begin{{figure}}[ht]
    \centering
	{{{{\tiny
	{tableName}\\
	{table}
	}}}}
        \centering
        \subfloat[Plot of times]{{\includegraphics[width=0.50\textwidth]{{query_{queryNumber}_{timerName}_plot.png}}}}\\
		\subfloat[Boxplot of times]{{\includegraphics[width=0.50\textwidth]{{query_{queryNumber}_{timerName}_boxplot.png}}}}
  \caption{{Query {queryNumber}: Time {timerName}}}
\end{{figure}}

\clearpage
\newpage
\begin{{figure}}[ht]
    \centering
    \includegraphics[width=0.95\textwidth]{{query_{queryNumber}_{timerName}_hist.png}}
  \caption{{Query {queryNumber}: Time {timerName} Histogram}}
\end{{figure}}

