\newpage
{benchmarkName}
{intro}
Report generated: {now}\\
Code: {code}
\subsection{{Statistics}}
{{{{\footnotesize
\begin{{eqnarray*}}
\textbf{{Mean}}: \mu &:=&\frac{{1}}{{n}}\sum_i x_i\\
\textbf{{Standard deviation}}: \sigma &:=&\frac{{1}}{{n-1}}\sum_i (x_i-\mu)^2\\
\textbf{{Coefficient of variation}}: \text{{cv}} &:=&\frac{{\sigma}}{{\mu}}\\
\textbf{{Quartile coefficient of dispersion}}: \text{{qcod}} &:=&\frac{{Q_3-Q_1}}{{Q_3+Q_1}}\\
\textbf{{Interquartile range}}: \text{{iqr}} &:=&Q_3-Q_1
\end{{eqnarray*}}
}}}}
\subsection{{DBMS}}
{{{{\footnotesize
{dbmsinfos}
}}}}
\begin{{figure}}[h]
\centering
\begin{{minipage}}[t]{{0.45\textwidth}}
	\includegraphics[height=0.75\textwidth]{{total_bar.png}}
\end{{minipage}}
\begin{{minipage}}[t]{{0.45\textwidth}}
	\includegraphics[height=0.75\textwidth]{{total_barh.png}}
\end{{minipage}}
\hfill
\caption{{Total time and ranking}}
\end{{figure}}
\newpage
\subsection{{Summary}}
{summary}
