\subsubsection{{Time {nameTimer}}}
\begin{{figure}}[h]
    \centering
    {{{{\small
    {tableName}\\
    {table}
    }}}}
        \centering
        \begin{{minipage}}[t]{{0.45\textwidth}}
            \includegraphics[height=0.9\textwidth]{{query_{queryNumber}_{timerName}_plot.png}}\\
        \end{{minipage}}
        \hfill
        \begin{{minipage}}[t]{{0.45\textwidth}}
            \includegraphics[height=0.9\textwidth]{{query_{queryNumber}_{timerName}_boxplot.png}}
        \end{{minipage}}
  \caption{{Q{queryNumber}: Time {timerName}}}
\end{{figure}}
